<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">

    <!--Include configuration javascript-->
    <script src="js/config.js"></script>

    <!-- Include jQuery library -->
    <script src="dist/js/jquery-2.2.2.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="dist/js/bootstrap.min.js"></script>

    <!--Include showdown library-->
    <script src="dist/js/showdown.min.js"></script>

    <!--Include Handlebars librabry-->
    <script src="dist/js/handlebars.min.js"></script>

    <!--Include custom css-->
    <link rel="stylesheet" href="css/register.css">

    <!--Include custom javascript-->
    <script src="js/register.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand inactive-link" tabindex="-1">Student Registration</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>Add student</h1>
        <p>
            Enter the details of student
        </p>
        <p class="small">
            Fields marked <sup>*</sup> are mandatory
        </p>
    </div>

    <div class="form-container">
        <form method="post" role="form">
            <h3>Office:</h3>

            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">
                        <label for="reg-id-number">ID Number</label>
                    </div>
                    <div class="col-xs-6">
                        <label for="reg-date">Date</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <input type="text" class="form-control reg-text-uppercase" maxlength="7" id="reg-id-number"
                               name="reg-id-number"
                               placeholder="Temporary ID number" tabindex="0" autofocus
                               pattern="^\d{2}[A-Z]{2}\d{3}$">
                    </div>
                    <div class="col-xs-6">
                        <input type="date" id="reg-date" class="form-control" tabindex="1">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12">
                        <label for="reg-branch-name">Branch</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <!-- TODO get branch list -->
                        <select name="reg-branch-name" id="reg-branch-name" class="form-control" tabindex="2">
                            <option value="CP">Computer</option>
                            <option value="IT">Information Technology</option>
                            <option value="ME">Mechanical</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">
                        <label for="reg-college-fee-receipt-number">College fee receipt number</label>
                    </div>
                    <div class="col-xs-6">
                        <label for="reg-hostel-fee-receipt-number">Hostel fee receipt number</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <!-- TODO college fee receipt number pattern-->
                        <input type="text" class="form-control" maxlength="7" id="reg-college-fee-receipt-number"
                               name="reg-id-number"
                               placeholder="College fee receipt number" tabindex="3" autofocus
                               pattern="^[0-9]{2}[A-Z]{2}[0-9]{3}$" onchange="onChangeCollegeFeeReceiptNumber()">
                    </div>
                    <div class="col-xs-6">
                        <!-- TODO hostel fee receipt number pattern-->
                        <input type="text" class="form-control" maxlength="7" id="reg-hostel-fee-receipt-number"
                               name="reg-id-number"
                               placeholder="Hostel fee receipt number" tabindex="4" autofocus
                               pattern="^[0-9]{2}[A-Z]{2}[0-9]{3}$" onchange="onChangeHostelFeeReceiptNumber()">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <hr>
            </div>

            <h3>Student details:</h3>

            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="project_title">Title</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" maxlength="50" id="project_title" name="project_title"
                               placeholder="Title of your project" value="">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <textarea class="form-control" id="project_description" name="project_description" rows="5"
                                  placeholder="Short description of your project"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="project_modules">Modules</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <textarea class="form-control" id="project_modules" name="project_modules" rows="5"
                                  placeholder="List different modules in your project"></textarea>
                    </div>
                </div>
            </div>

            <hr/>

            <h3>Student 1:</h3>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_1_first_name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_1_first_name" class="sr-only">First Name</label>
                        <input type="text" class="form-control" id="student_1_first_name" name="student_1_first_name"
                               placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="student_1_last_name" class="sr-only">Last Name</label>
                        <input type="text" class="form-control" id="student_1_last_name" name="student_1_last_name"
                               placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_1_enrollment">Enrollment Number</label>
                        <input type="number" min="1" step="1" max="999999999999" class="form-control"
                               id="student_1_enrollment" name="student_1_enrollment" placeholder="Enrollment Number">
                    </div>
                    <div class="col-sm-6">
                        <label for="student_1_email">Email address</label>
                        <input type="email" class="form-control" id="student_1_email" name="student_1_email"
                               placeholder="Email address">
                    </div>
                </div>
            </div>

            <hr/>

            <h3>Student 2:</h3>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_2_first_name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_2_first_name" class="sr-only">First Name</label>
                        <input type="text" class="form-control" id="student_2_first_name" name="student_2_first_name"
                               placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="student_2_last_name" class="sr-only">Last Name</label>
                        <input type="text" class="form-control" id="student_2_last_name" name="student_2_last_name"
                               placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="student_2_enrollment">Enrollment Number</label>
                        <input type="number" min="1" step="1" max="999999999999" class="form-control"
                               id="student_2_enrollment" name="student_2_enrollment" placeholder="Enrollment Number">
                    </div>
                    <div class="col-sm-6">
                        <label for="student_2_email">Email address</label>
                        <input type="email" class="form-control" id="student_2_email" name="student_2_email"
                               placeholder="Email address">
                    </div>
                </div>
            </div>

            <br/>
            <button type="submit" class="btn btn-block btn-primary" onclick="onClickSubmit()">Submit</button>
        </form>
    </div>
</div>
</body>
</html>